In [49]:
import pandas as pd

#### map_bidder1 is the doc in this shared folder I uploaded at 10.13, which map pic name to set and pic id
https://drive.google.com/open?id=0B1OglHNdwVZ2SnU5LWREcjhLdnc

In [50]:
df1=pd.read_csv('./map_bidder1.csv')
df1.shape

(26349, 4)

In [51]:
df1.head()

   id                 name  set_id  set
0   1   307898_profile.jpg       1    1
1   2  1189066_profile.jpg       2    1
2   3  1484438_profile.jpg       3    1
3   4  1265987_profile.jpg       4    1
4   5  1188950_profile.jpg       5    1

#### the file below is the final gender label file (me and Wu) I sent to you through that email

In [52]:
df2=pd.read_csv('./1_264_TwoWithComparison.csv')
df2.shape

(26349, 7)

In [53]:
df2.head()

   Pic_J Label_J  set_J  Pic_W Label_W  set_W  compare
0      1       M      1      1       M      1     True
1      2       M      1      2       M      1     True
2      3       M      1      3       M      1     True
3      4       M      1      4       M      1     True
4      5       M      1      5       M      1     True

### below is the very first csv you gave me

In [97]:
df3=pd.read_csv('./bidderIDs_username.csv')
df3.shape

(68227, 2)

In [98]:
df3.head()

   user_id       username
0       63     paddyshyam
1      215   revitupmedia
2      220  AnsonSequeira
3      224         Tooner
4      274  sakshiinfosys

In [58]:
df = df1.join(df2)
df.shape

(26349, 11)

In [110]:
df['user_id']=df['name'].apply(lambda x: int(x.split('_')[0]))

In [116]:
df0 = df.set_index('user_id').join(df3.set_index('user_id')).reset_index()

In [117]:
df0.shape

(26349, 13)

#### the doubt user names the student provide

In [118]:
doubt = ['MainFable','Jaimevv','Magneticgoat','vinesh37','evileyestudio','abhisheksoni','']

In [119]:
df0[df0['username'].apply(lambda x: x in doubt)]

,user_id,id,name,set_id,set,Pic_J,Label_J,set_J,Pic_W,Label_W,set_W,compare,username
4894,1185021,4895,1185021_profile.jpg,95,49,95,M,49,95,M,49,True,vinesh37
10841,101299,10842,101299_profile.jpg,42,109,42,B,109,42,B,109,True,abhisheksoni
11593,1568391,11594,1568391_profile.jpg,94,116,94,M,116,94,M,116,True,MainFable
11838,225871,11839,225871_profile.jpg,39,119,39,B,119,39,B,119,True,evileyestudio
14387,581281,14388,581281_profile.jpg,88,144,88,M,144,88,M,144,True,Jaimevv

### check new assignment csv

In [120]:
df666 = pd.read_csv('./image_labels_final.csv')
df666.shape

(26349, 5)

In [121]:
df666.head()

   user_id       username Label_J Label_W  agreed
0      215   revitupmedia       M       M    True
1      220  ansonsequeira       M       M    True
2      224         tooner       M       M    True
3      274  sakshiinfosys       B       B    True
4      470        webdeem       M       M    True

In [122]:
df0.head()

,user_id,id,name,set_id,set,Pic_J,Label_J,set_J,Pic_W,Label_W,set_W,compare,username
0,307898,1,307898_profile.jpg,1,1,1,M,1,1,M,1,True,dfinnc
1,1189066,2,1189066_profile.jpg,2,1,2,M,1,2,M,1,True,mihaitan
2,1484438,3,1484438_profile.jpg,3,1,3,M,1,3,M,1,True,vishal1749
3,1265987,4,1265987_profile.jpg,4,1,4,M,1,4,M,1,True,nadun1990
4,1188950,5,1188950_profile.jpg,5,1,5,M,1,5,M,1,True,easyoutsource

### join by user_id

In [126]:
df.join?

In [129]:
check1 = df666.set_index('user_id').join(df0.set_index('user_id'), rsuffix='_correct')
check1.shape

(26349, 16)

In [146]:
check1.head()

,username,Label_J,Label_W,agreed,id,name,set_id,set,Pic_J,Label_J_correct,set_J,Pic_W,Label_W_correct,set_W,compare,username_correct
user_id,,,,,,,,,,,,,,,,
215,revitupmedia,M,M,True,13934,215_profile.jpg,34,140,34,M,140,34,M,140,True,revitupmedia
220,ansonsequeira,M,M,True,22065,220_profile.jpg,65,221,65,M,221,65,M,221,True,AnsonSequeira
224,tooner,M,M,True,9794,224_profile.jpg,94,98,94,M,98,94,M,98,True,Tooner
274,sakshiinfosys,B,B,True,8705,274_profile.jpg,5,88,5,B,88,5,B,88,True,sakshiinfosys
470,webdeem,M,M,True,20858,470_profile.jpg,58,209,58,M,209,58,M,209,True,webdeem

### the new assigment csv's label and username compares to the correct manual csv's label and username

In [147]:
((check1['Label_J']==check1['Label_J_correct']) & (check1['Label_W']==check1['Label_W_correct']) & \
(check1['username'].str.lower()==check1['username_correct'].str.lower())).sum()

26346

### all rows are true

### random check 10 sample

In [171]:
sample = check1.sample(10)
sample

,username,Label_J,Label_W,agreed,id,name,set_id,set,Pic_J,Label_J_correct,set_J,Pic_W,Label_W_correct,set_W,compare,username_correct
user_id,,,,,,,,,,,,,,,,
645490,cyberloh,M,M,True,22930,645490_profile.jpg,30,230,30,M,230,30,M,230,True,cyberloh
1463488,luheav,B,B,True,19285,1463488_profile.jpg,85,193,85,B,193,85,B,193,True,luheav
378498,usmansirajs,B,B,True,23135,378498_profile.jpg,35,232,35,B,232,35,B,232,True,usmansirajs
1524326,gfavour,B,B,True,8801,1524326_profile.jpg,1,89,1,B,89,1,B,89,True,gfavour
1349530,cssindiaonline,B,B,True,8390,1349530_profile.jpg,90,84,90,B,84,90,B,84,True,CSSINDIAONLINE
1427847,acnit,B,B,True,22045,1427847_profile.jpg,45,221,45,B,221,45,B,221,True,acnIT
1070025,evelynpineda,F,F,True,23375,1070025_profile.jpg,75,234,75,F,234,75,F,234,True,evelynpineda
1434231,lingalink,B,B,True,14870,1434231_profile.jpg,70,149,70,B,149,70,B,149,True,LingaLink
1195148,xblaken,B,B,True,11366,1195148_profile.jpg,66,114,66,B,114,66,B,114,True,xblaken
1593725,manfa23,M,M,True,7022,1593725_profile.jpg,22,71,22,M,71,22,M,71,True,manfa23

In [172]:
for i in sample['username']:
    print "https://www.freelancer.com/u/"+i

https://www.freelancer.com/u/cyberloh
https://www.freelancer.com/u/luheav
https://www.freelancer.com/u/usmansirajs
https://www.freelancer.com/u/gfavour
https://www.freelancer.com/u/cssindiaonline
https://www.freelancer.com/u/acnit
https://www.freelancer.com/u/evelynpineda
https://www.freelancer.com/u/lingalink
https://www.freelancer.com/u/xblaken
https://www.freelancer.com/u/manfa23