In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('all_img_urls.csv')
df.shape

(793038, 4)

In [3]:
df.head()

,ID,URL,GET_TIME,ELLIPSE
0,607847,http://img2.soyoung.com/tieba/ios/20160316/4/2...,Aug 30 19:19:24 2017,19.78
1,607847,http://img2.soyoung.com/tieba/ios/20160316/8/2...,Aug 30 19:19:24 2017,19.78
2,607849,http://img2.soyoung.com/tieba/ios/20160310/0/2...,Aug 30 19:19:24 2017,19.78
3,607849,http://img2.soyoung.com/tieba/ios/20160310/2/2...,Aug 30 19:19:24 2017,19.78
4,607850,http://img2.soyoung.com/tieba/ios/20160309/1/2...,Aug 30 19:19:24 2017,19.78

In [12]:
# df.iloc[790000:800000,:][['ID','URL']]

In [15]:
import os
os.mkdir('csv')

In [25]:
n=0
for i in range(0,800000,10000):
    n+=1
    df.iloc[i:i+10000,:][['ID','URL']].to_csv('csv/img_'+str(n)+'.csv',index=False)

In [22]:
ori=pd.read_csv('arch/img_24.csv')
ori.shape

(10000, 2)

In [23]:
ori.head()

       ID                                                URL
0  659601  http://img2.soyoung.com/tieba/ios/20170402/4/2...
1  659601  http://img2.soyoung.com/tieba/ios/20170402/2/2...
2  659601  http://img2.soyoung.com/tieba/ios/20170402/8/2...
3  659601  http://img2.soyoung.com/tieba/ios/20170402/8/2...
4  659601  http://img2.soyoung.com/tieba/ios/20170402/5/2...

In [26]:
test=pd.read_csv('csv/img_24.csv')
test.shape

(10000, 2)

In [27]:
test.head()

       ID                                                URL
0  659601  http://img2.soyoung.com/tieba/ios/20170402/4/2...
1  659601  http://img2.soyoung.com/tieba/ios/20170402/2/2...
2  659601  http://img2.soyoung.com/tieba/ios/20170402/8/2...
3  659601  http://img2.soyoung.com/tieba/ios/20170402/8/2...
4  659601  http://img2.soyoung.com/tieba/ios/20170402/5/2...

In [33]:
test==ori

        ID   URL
0     True  True
1     True  True
2     True  True
3     True  True
4     True  True
5     True  True
6     True  True
7     True  True
8     True  True
9     True  True
10    True  True
11    True  True
12    True  True
13    True  True
14    True  True
15    True  True
16    True  True
17    True  True
18    True  True
19    True  True
20    True  True
21    True  True
22    True  True
23    True  True
24    True  True
25    True  True
26    True  True
27    True  True
28    True  True
29    True  True
...    ...   ...
9970  True  True
9971  True  True
9972  True  True
9973  True  True
9974  True  True
9975  True  True
9976  True  True
9977  True  True
9978  True  True
9979  True  True
9980  True  True
9981  True  True
9982  True  True
9983  True  True
9984  True  True
9985  True  True
9986  True  True
9987  True  True
9988  True  True
9989  True  True
9990  True  True
9991  True  True
9992  True  True
9993  True  True
9994  True  True
9995  True  True
9996  True  True
9997  True  True
9998  True  True
9999  True  True

[10000 rows x 2 columns]

In [34]:
import sys

In [35]:
sys.argv

['/home/saya/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py',
 '-f',
 '/home/soyoung/.local/share/jupyter/runtime/kernel-d137ee5a-31ce-46bc-bc62-b0859ba144de.json']

In [37]:
pd.DataFrame(None, columns=['ID','URL'])

Empty DataFrame
Columns: [ID, URL]
Index: []